.about {

    .side-flex-container {
        width: 100%;
        display: block;

        @media screen and (min-width: 700px) {
            display: flex;
            justify-content: flex-start;
            gap: 2rem;
        }


        .side-menu {

            display: flex;
            justify-content: center;
            gap: 1rem;

            @media screen and (min-width: 700px) {
                display: block;
            }

            button {
                width: 23%;
                padding: 1em;
                font-size: 1em;
                outline: none;
                background: transparent;
                color: var(--primary-alpha);
                margin-bottom: 1em;
                margin-top: 0;
                font-weight: 500;
                border-radius: 0;
                transition: $transition;
                cursor: pointer;

                @media screen and (min-width: 700px) {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }

                @media screen and (min-width: 900px) {
                    padding: 1em 2em 1em 1em;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 1rem;
                }

                &.active {
                    background: var(--gradient-2);
                    border: 3px solid var(--gradient-2);
                    color: #fff;

                    fa-icon {
                        color: #fff;
                    }

                    &:hover {
                        background: var(--gradient);
                        color: #fff;

                        fa-icon {
                            color: #fff;
                        }
                    }
                }

                &.border-gradient {
                    border: 10px solid;
                    border-image-slice: 1;
                    border-width: 3px;
                    border-image-source: var(--gradient);

                    &:hover {
                        border-image-source: var(--primary-alpha);
                    }
                }

                fa-icon {
                    align-self: center;
                    font-size: 1.2em;
                    color: var(--primary-alpha);
                }

                span {
                    display: none;

                    @media screen and (min-width: 900px) {
                        display: block;
                    }
                }

                &:hover {
                    background: var(--gradient);
                    color: #fff;
                    border-color: var(--bg);

                    fa-icon {
                        color: #fff;
                    }
                }

                
            }

            button:nth(:last-of-type) {
                margin-bottom: 0;
            }

        }

        .right-text {
            padding: 1.5em;

            @media screen and (min-width: 700px) {
                padding-top: .5rem;
            }

            h3 {
                display: inline-block;
                position: relative;
                margin-bottom: 1rem;
            }

            h3:nth-of-type(2) {
                margin-top: 2.5em;
            }

            h3::after {
                content: '';
                position: absolute;
                width: 100%;
                height: 2px;
                background: var(--gradient);
                left: 0;
                bottom: - .4rem;
            }

  
            p.gradient-text,
            h4.gradient-text {
                margin-top: 2em;
                margin-bottom: .7em;
            }

            h3.gradient-text+p.gradient-text {
                margin-top: 0;
            }

            .buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                gap: 1em;
                margin-top: 2em;

                .rounded-btn {
                    padding: 0;
                    width: 3em;
                    height: 3em;
                    border: none;
                    background: var(--gradient);
                    color: #fff;
                    margin-top: .5em;
                    scale: 1;
                    transition: $transition;

                    fa-icon {
                        font-size: 1.5em;
                    }

                    &:hover {
                        background: var(--gradient-2);
                        scale: 1.03;
                    }
                }
            }

            .about-me span {
                color: var(--primary);
            }

            .studies {
                position: relative;
                margin-left: 2rem;

                p:nth-of-type(1),
                .buttons {
                    margin-top: 0;
                }

                h4 {
                    text-align: left;
                    position: relative;
                }
                .narrow-btn {
                    margin: .5rem;
                }
            }

            .studies::before {
                content: '';
                position: absolute;
                left: -2rem;
                top: 0;
                bottom: 0;
                width: 3px;
                height: 100%;
                background: var(--gradient);
                opacity: .6;
            }

            .studies h4::after {
                content: '';
                position: absolute;
                left: calc(-2rem - .5em + 1.5px);
                width: 1em;
                height: 1em;
                border-radius: 50%;
                background: var(--gradient)
            }

            .experience {
                width: 100%;
                display: block;
                text-align: center;

                @media screen and (min-width: 700px) {
                    text-align: left;
                }

                @media screen and (min-width: 1800px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;
                }

                div:nth-child(1) {
                    margin-bottom: 3rem;
                }

                .exp-buttons {
                    justify-content: center;
                    margin-bottom: 2rem;

                    @media screen and (min-width: 700px) {
                        justify-content: flex-start;
                    }

                    button {
                        width: 100%;
                        padding: 1em 4em;
                        margin-bottom: 1em;
                        margin-top: -1em;
                        background: var(--gradient-2);
                        border: none;
                        color: #fff;
                        border-radius: 0;
                        border-radius: 2rem;
                        font-weight: 500;
                        scale: 1;
                        transition: all .3s ease-in-out;

                        @media (min-width: 450px){
                            width: auto;
                        }

                        a {
                            color: #fff;
                        }

                        &:hover {
                            background: var(--gradient);
                            scale: 1.03;
                        }
                    }
                }

                .flex-wrap {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;

                    @media screen and (min-width: 700px) {
                        justify-content: flex-start;
                    }

                    p {
                        margin-top: 0;
                        margin-right: 1rem;
                    }

                    .techs {
                        display: flex;
                        justify-content: center;
                        gap: 1.3rem;

                        @media screen and (min-width: 700px) {
                            justify-content: flex-start;
                        }

                        h4 {
                            text-align: left;
                            max-width: 150px;
                            margin-top: 0;
                        }

                        ;

                        h4.long {
                            max-width: 300px;
                        }
                    }
                }

                .work-skills {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 1rem;
                    margin-top: 2rem;

                    @media screen and (min-width: 700px) {
                        justify-content: flex-start;
                    }

                }
            }

            button.narrow-btn {
                padding: .5rem 1rem;
                margin: 0;
                background: var(--gradient-2);
                border: none;
                color: #fff;
                transition: $transition;

                &:hover {
                    background: var(--gradient);
                }
            }

            .languages {
                display: block;
                text-align: center;

                @media screen and (min-width: 700px) {
                    text-align: left;
                }

                /*@media screen and (min-width: 1800px) {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 2rem;
                }*/

                
                .lang-title {
                    margin-bottom: 1rem;
                }

                div:nth-child(1) {
                    margin-bottom: 3rem;
                }
                @media (min-width: 1100px){

                    .flex {
                        margin-top: 1.5rem;
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 2rem;
    
                        .gradient-text {
                            margin: 0;
                        }
                    }
    
                    .flex:nth-of-type(2){
                        margin-bottom: 2.5rem;
                    }

                    .lang-title {
                        margin-bottom: 0;
                    }
    
                    div:nth-child(1) {
                        margin-bottom: 0;
                    }
                }
            }

        }
    }
}